.c-admin {
    top: 0;
    position: fixed;
    right: 0;
    overflow-y: hidden;
    margin: 0;

    *:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .el-drawer {
        .size(100%);
        overflow-y: auto;
    }
    .el-drawer__header{
        .mb(10px);
    }
    .el-drawer__body{
        padding:0 20px;
    }
}

.c-admin-mark {
    .el-radio {
        .mb(10px);
    }
}

.c-admin-wrapper {
    box-sizing: border-box;
}

.c-admin-highlight-checkbox {
    .mr(10px) !important;
}
.c-admin-highlight-block {
    .y;
}
.c-admin-highlight-preview {
    .fz(14px);
    .bold;
    .ml(10px);
}

.c-admin-banner {
    .u-banner {
        .mt(5px);
    }
    .u-btn {
        .pointer;
    }
}
.c-admin-upload {
    .w(100%) !important;
    .x;

    .el-upload {
        .size(100%);
        box-sizing: border-box;
    }
    overflow: hidden;
}

.c-admin-info {
    display: flex;
}
.c-admin-type {
    .w(50%);
    min-width: 200px;
    .mr(10px);
    .u-select-label {
        height: 32px;
        line-height: 32px;
    }
}
.c-admin-author {
    .w(50%);
    flex: 1;
}

.c-admin-buttons {
    .mt(20px);
    .x;
}

@media screen and (max-width: @ipad) {
    .c-admin {
        .el-drawer {
            .w(100%) !important;
        }
    }
}
